# scufl2-awf

./: pom.xml
src/main/java/uk/org/taverna/scufl2/awf/: AwfReader.java
src/test/java/uk/org/taverna/scufl2/awf/: TestAwfReader.java
